{
  "name": "mes-web",
  "version": "0.1.0",
  "homepage": "http://mes-smartfactory.com",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.12.53",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^4.4.3",
    "antd": "^3.26.18",
    "apexcharts": "^3.19.3",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "cra-template-typescript": "1.0.2",
    "forever": "^3.0.0",
    "fullscreen-react": "^1.0.4",
    "fusioncharts": "^3.15.2",
    "i18next": "^19.6.3",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "randomcolor": "^0.6.2",
    "react": "^16.12.0",
    "react-advanced-datetimerange-picker": "^1.0.10",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^1.3.0",
    "react-calendar": "^2.19.2",
    "react-cool-onclickoutside": "^1.5.5",
    "react-datepicker": "^2.16.0",
    "react-datetime": "^2.16.3",
    "react-datetime-range-picker": "^2.0.5",
    "react-daum-postcode": "^1.9.0",
    "react-dom": "^16.12.0",
    "react-dropdown": "^1.6.4",
    "react-fusioncharts": "^3.1.2",
    "react-gauge-chart": "^0.2.5",
    "react-i18next": "^11.7.0",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-shadow-scroll": "^2.0.0",
    "react-spinners-kit": "^1.9.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.1.1",
    "typescript": "~3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "serve": "npx serve -s",
    "eject": "react-scripts eject",
    "server": "node index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "terser-brunch": "^4.0.0"
  }
}
